# Server
SERVER_PORT=your-value-here

# Database (for host-run)
DB_HOST=your-value-here
DB_PORT=your-value-here
DB_USER=your-value-here
DB_PASSWORD=your-value-here
DB_NAME=your-value-here

# CORS
CORS_ALLOW_ORIGINS=your-value-here

# JWT / App (optional placeholders)
JWT_SECRET=your-value-here
APP_TIMEZONE=your-value-here
JWT_TTL=your-value-here

GOOGLE_CLIENT_ID=your-value-here
GOOGLE_CLIENT_SECRET=your-value-here
#GOOGLE_REDIRECT_URL=your-value-here
GOOGLE_REDIRECT_URL=your-value-here
GOOGLE_MAPS_API_KEY=your-value-here
